# key = value
# "#" for comments
# do not put any extra space after you write
#
registration.form.url = https://practice.cydeo.com/registration_form
browser = chrome

libraryEmail = email@gmail.com
libraryPassword = password